Using /home/rana/Documents/ansible-tutorial/ansible.cfg as config file

PLAY [Create 5 EC2 instances with unique names] ********************************

TASK [Launch EC2 instances] ****************************************************
changed: [localhost] => (item=1) => {"ansible_loop_var": "item", "changed": true, "deprecations": [{"collection_name": "amazon.aws", "date": "2026-12-01", "msg": "The network parameter has been deprecated, please use network_interfaces and/or network_interfaces_ids instead."}], "item": 1, "msg": "Would have launched instances if not in check_mode.", "spec": {"ClientToken": "700ee8a8d2d64055a9e3cac59c49dfc1", "ImageId": "ami-09dcba964a9c51505", "InstanceType": "t3.small", "KeyName": "ansible-ec2-create", "MaxCount": 1, "MinCount": 1, "NetworkInterfaces": [{"AssociatePublicIpAddress": true, "DeleteOnTermination": true, "DeviceIndex": 0, "Groups": ["sg-01db03566a339125f"], "SubnetId": "subnet-037d62220ca04ba91"}], "TagSpecifications": [{"ResourceType": "volume", "Tags": [{"Key": "Name", "Value": "ubuntu1"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}, {"ResourceType": "instance", "Tags": [{"Key": "Name", "Value": "ubuntu1"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}]}}
changed: [localhost] => (item=2) => {"ansible_loop_var": "item", "changed": true, "deprecations": [{"collection_name": "amazon.aws", "date": "2026-12-01", "msg": "The network parameter has been deprecated, please use network_interfaces and/or network_interfaces_ids instead."}], "item": 2, "msg": "Would have launched instances if not in check_mode.", "spec": {"ClientToken": "fff58ace99da4ca488a60d655481a6aa", "ImageId": "ami-09dcba964a9c51505", "InstanceType": "t3.small", "KeyName": "ansible-ec2-create", "MaxCount": 1, "MinCount": 1, "NetworkInterfaces": [{"AssociatePublicIpAddress": true, "DeleteOnTermination": true, "DeviceIndex": 0, "Groups": ["sg-01db03566a339125f"], "SubnetId": "subnet-037d62220ca04ba91"}], "TagSpecifications": [{"ResourceType": "volume", "Tags": [{"Key": "Name", "Value": "ubuntu2"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}, {"ResourceType": "instance", "Tags": [{"Key": "Name", "Value": "ubuntu2"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}]}}
changed: [localhost] => (item=3) => {"ansible_loop_var": "item", "changed": true, "deprecations": [{"collection_name": "amazon.aws", "date": "2026-12-01", "msg": "The network parameter has been deprecated, please use network_interfaces and/or network_interfaces_ids instead."}], "item": 3, "msg": "Would have launched instances if not in check_mode.", "spec": {"ClientToken": "6c7332828d744e2ba8dd804ee7055abb", "ImageId": "ami-09dcba964a9c51505", "InstanceType": "t3.small", "KeyName": "ansible-ec2-create", "MaxCount": 1, "MinCount": 1, "NetworkInterfaces": [{"AssociatePublicIpAddress": true, "DeleteOnTermination": true, "DeviceIndex": 0, "Groups": ["sg-01db03566a339125f"], "SubnetId": "subnet-037d62220ca04ba91"}], "TagSpecifications": [{"ResourceType": "volume", "Tags": [{"Key": "Name", "Value": "ubuntu3"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}, {"ResourceType": "instance", "Tags": [{"Key": "Name", "Value": "ubuntu3"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}]}}
changed: [localhost] => (item=4) => {"ansible_loop_var": "item", "changed": true, "deprecations": [{"collection_name": "amazon.aws", "date": "2026-12-01", "msg": "The network parameter has been deprecated, please use network_interfaces and/or network_interfaces_ids instead."}], "item": 4, "msg": "Would have launched instances if not in check_mode.", "spec": {"ClientToken": "8982f295885a4a52842620817df208b0", "ImageId": "ami-09dcba964a9c51505", "InstanceType": "t3.small", "KeyName": "ansible-ec2-create", "MaxCount": 1, "MinCount": 1, "NetworkInterfaces": [{"AssociatePublicIpAddress": true, "DeleteOnTermination": true, "DeviceIndex": 0, "Groups": ["sg-01db03566a339125f"], "SubnetId": "subnet-037d62220ca04ba91"}], "TagSpecifications": [{"ResourceType": "volume", "Tags": [{"Key": "Name", "Value": "ubuntu4"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}, {"ResourceType": "instance", "Tags": [{"Key": "Name", "Value": "ubuntu4"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}]}}
changed: [localhost] => (item=5) => {"ansible_loop_var": "item", "changed": true, "deprecations": [{"collection_name": "amazon.aws", "date": "2026-12-01", "msg": "The network parameter has been deprecated, please use network_interfaces and/or network_interfaces_ids instead."}], "item": 5, "msg": "Would have launched instances if not in check_mode.", "spec": {"ClientToken": "175931cced8a46749f42f29a336725d7", "ImageId": "ami-09dcba964a9c51505", "InstanceType": "t3.small", "KeyName": "ansible-ec2-create", "MaxCount": 1, "MinCount": 1, "NetworkInterfaces": [{"AssociatePublicIpAddress": true, "DeleteOnTermination": true, "DeviceIndex": 0, "Groups": ["sg-01db03566a339125f"], "SubnetId": "subnet-037d62220ca04ba91"}], "TagSpecifications": [{"ResourceType": "volume", "Tags": [{"Key": "Name", "Value": "ubuntu5"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}, {"ResourceType": "instance", "Tags": [{"Key": "Name", "Value": "ubuntu5"}, {"Key": "Project", "Value": "ansible-ec2-create"}]}]}}

PLAY RECAP *********************************************************************
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

