[ubuntu]
192.168.11.102 ansible_user=rana

[kali]
192.168.11.103 ansible_user=rana
# inventory file: hosts

[webservers]
web1.example.com
web2.example.com

[dbservers]
db1.example.com
db2.example.com

[local]
localhost ansible_connection=local ansible_python_interpreter=~/Documents/ansible-tutorial/ansible-venv/bin/python
