[ubuntu]
192.168.11.102 ansible_user=rana

[kali]
192.168.11.103 ansible_user=rana

[windows]
192.168.11.106 ansible_connection=winrm ansible_user=ranafge ansible_password=" " ansible_become_method=runas ansible_become_password=" "


[windows:vars]
ansible_user=ranafge
ansible_password=" "
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

ansible_become=true
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password=" "